@import "../variables.less";

/*Just change your choise color here its theme Colors*/

@topbar: #03a9f3;
@sidebar: #4F5467;
@bodycolor: #f1f2f7;
@headingtext: #2b2b2b;
@bodytext: #686868;
@sidebar-text: #a6acbc;
@themecolor: #03a9f3;
@dark-themecolor: #4F5467;
@extralight-fordark: #3c4153;
body {
    background: @sidebar;
}


/*Top Header Part*/

.top-left-part {
    background: @sidebar;
}

.logo b {}

.logo i {
    color: @white;
}

.navbar-header {
    background: @topbar;
}

.navbar-top-links > li > a {
    color: @white;
}


/*Right panel*/

.right-sidebar .rpanel-title {
    background: @themecolor;
}


/*Bread Crumb*/

.bg-title .breadcrumb .active {
    color: @themecolor;
}


/*Sidebar*/

.sidebar {
    background: @sidebar;
}

.wp-side-menu {
    background: @sidebar;
    li {
        a {
            color: @sidebar-text;
            &:hover {
                color: @themecolor;
            }
        }
    }
    > li:hover,
    > li.selected {
        background: @extralight-fordark;
    }
    > li.selected {
        background: @themecolor;
        > a {
            color: @white;
        }
    }
}

.wp-side-menu {
    li {
        ul.nav-second-level {
            background: @extralight-fordark;
            li > a.active {
                font-weight: 500;
                color: @white;
            }
        }
        &.selected ul.nav-second-level,
        &.selected:hover ul.nav-second-level {
            background: @sidebar;
        }
    }
    >li {
        margin: 10px 0px;
    }
}

@media(min-width:768px) {
    .content-wrapper .sidebar {
        .wp-side-menu {
            li {
                &.selected ul.nav-second-level,
                &.selected:hover ul.nav-second-level {
                    background: @extralight-fordark;
                }
            }
        }
    }
}

.user-profile .user-pro-body .u-dropdown {
    color: @sidebar-text;
}


/*themecolor*/

.bg-theme {
    background-color: #707cd2 !important;
}

.bg-theme-dark {
    background-color: @themecolor !important;
}


/*Chat widget*/

.chat-list .odd .chat-text {
    background: @themecolor;
}


/*Button*/

.btn-custom {
    background: @themecolor;
    border: 1px solid @themecolor;
    color: @white;
    &:hover {
        background: @themecolor;
        opacity: 0.8;
        color: @white;
        border: 1px solid @themecolor;
    }
}


/*Custom tab*/

.customtab li.active a,
.customtab li.active a:hover,
.customtab li.active a:focus {
    border-bottom: 2px solid @themecolor;
    color: @themecolor;
}

.tabs-vertical li.active a,
.tabs-vertical li.active a:hover,
.tabs-vertical li.active a:focus {
    background: @themecolor;
    border-right: 2px solid @themecolor;
}


/*Nav-pills*/

.nav-pills>li.active>a,
.nav-pills>li.active>a:focus,
.nav-pills>li.active>a:hover {
    background: @themecolor;
    color: @white;
}